.container-slider {
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  transition: 0.5s;
  border-radius: 10px;
  /* border-bottom: 2px solid var(--yellow-color); */
}
.container-slider .content{
  width: 100%;
  height: 100%;
  display: flex;
  background: linear-gradient(to right, #000000a8,#00000000);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.container-slider .content .Item{
  width: 130px;
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  background: linear-gradient(to right, #000000a8,#00000000);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  overflow-y: scroll;
  overflow-x: hidden;
  box-shadow: 0 0 11px 0px #a1a1a183;
}
@media(max-width:776px){
  .container-slider .content .Item {
    width: 120px;
  }
}
.container-slider .content .Item .card{
  height: fit-content;
  border-radius: 5px;
  transition: 0.5s;
  position: relative;

}
.container-slider .content .Item .card .average{
  width: 65px;
  height: 65px;
  position: absolute;
  top: -17px;
  right: -17px;
  border-radius: 50%;
}
@media(max-width:776px){
  .container-slider .content .Item .card {
    /* width: 80px; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.container-slider .content .Item .card.active{
  border: 1px solid var(--yellow-color);
}
.container-slider .content .Item .card img{
  height: 150px;
  border-radius: 5px;
}
@media(max-width:776px){
  .container-slider .content .Item .card img {
    height: auto;
    width: 75px;

  }
}