.search-main-container .container-item {
  background: linear-gradient(to bottom, #00000052, #00000000);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 10px;
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  overflow-y: scroll;
  place-items: center;
}
.container-item .card {
  height: 200px;
  width: fit-content;
  width: -moz-fit-content;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.container-item .card .average {
  position: absolute;
  width: 80px;
  height: 80px;
  top: -20px;
  right: -20px;
    background-image: linear-gradient(210deg, #0000009a, #ffffff00);
  border-radius: 50%;
}
.container-item .card img {
  height: 100%;
}
